body {
    font-family: Helvetica, sans-serif;
    margin: 0;
}

header {
text-align: center;
font-weight: 600;
font-size: 1.5rem;
margin-top: 20px;
min-height: 5vh;
}

footer {
    background-color: black;
    bottom: 0px;
    width:100%;
    height: 10vmin;
}

ul{
    display: flex;
    justify-content: space-evenly;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 2 / 4;
    grid-row: 2 / 5;
    background-color: rgba(150, 0, 150, 0.5);
    border-radius: 10px;
  }
  .two {
    grid-column: 3 / 5;
    grid-row: 5 / 8;
    background-color: rgba(150, 0, 150, 0.5);
    border-radius: 10px;
  }
  .three {
    grid-column: 2 / 4;
    grid-row: 8 / 11;
    background-color: rgba(150, 0, 150, 0.5);
    border-radius: 10px;
  }
  .four {
    grid-column: 2 ;
    grid-row: 5 / 8;
    background-color: rgba(150, 0, 150, 0.5);
    border-radius: 10px;
  }
  .five {
    grid-column: 4 ;
    grid-row: 2 / 5;
    background-color: rgba(150, 0, 150, 0.5);
    border-radius: 10px;
  }
  .six {
    grid-column: 4;
    grid-row: 8 / 11;
    background-color: rgba(150, 0, 150, 0.5);
    border-radius: 10px;
  }

  

  img { 
    border-radius: 10px;
}